{
  "name": "youtube-music-wrapper",
  "version": "1.0.0",
  "description": "YouTube Music extraction microservice for Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "youtube-dl-exec": "^2.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
